# FilmHouse

./: .gitignore  LICENSE  README.md
filmhouse-demo/: DemoSettings.cs  Program.cs  README.md  appsettings.json  bundleconfig.json  demo.csproj  dome.sln  filmhouse-demo.code-workspace  libman.json  publish.bat
filmhouse-demo/Controllers/: AccountController.cs  AlbumController.cs  AskController.cs  CelebController.cs  ErrorController.cs  HomeController.cs  MovieController.cs  PeopleController.cs  SearchController.cs
filmhouse-demo/Models/: ErrorViewModel.cs
filmhouse-demo/Properties/: launchSettings.json
filmhouse-demo/TagHelpers/: IncludeHtmlTagHelper.cs
filmhouse-demo/Views/: _ViewImports.cshtml
filmhouse-demo/Views/Account/: Login.Content.html  Login.cshtml  Register.Content.html  Register.cshtml  _LayoutPage.cshtml
filmhouse-demo/Views/Album/: Index.Content.html  Index.cshtml
filmhouse-demo/Views/Ask/: Index.Content.html  Index.cshtml
filmhouse-demo/Views/Celeb/: Celeb01.Index.Content.html  Celeb02.Index.Content.html  Celeb03.Index.Content.html  Celeb05.Index.Content.html  Celeb07.Index.Content.html  Celeb08.Index.Content.html  Celeb11.Index.Content.html  Celeb13.Index.Content.html  Celeb15.Index.Content.html  Celeb16.Index.Content.html  Index.cshtml
filmhouse-demo/Views/Error/: NotAdmin.Content.html  NotAdmin.cshtml  NotFound.Content.html  NotFound.cshtml
filmhouse-demo/Views/Home/: Index.Content.html  Index.cshtml
filmhouse-demo/Views/Movie/: Comment.Content.html  Comment.cshtml  Index.cshtml  Movie01.Index.Content.html  Movie02.Index.Content.html  Movie03.Index.Content.html  Movie04.Index.Content.html
filmhouse-demo/Views/People/: Index.cshtml  test01.Index.Content.html  test02.Index.Content.html  tonyzhangshi.Index.Content.html
filmhouse-demo/Views/Search/: Index.Content.html  Index.cshtml
filmhouse-demo/Views/Shared/: _LayoutWide.cshtml  _LoginPartial.cshtml
src/: .editorconfig  Build.bat  Directory.Build.props  FilmHouse-all.sln  FilmHouse-webapi.sln  FilmHouse.sln  Run.bat
src/FilmHouse.Api.Commands/: FilmHouse.Api.Commands.csproj
src/FilmHouse.Api.Commands.Test/: FilmHouse.Api.Commands.Test.csproj
src/FilmHouse.Api.Commands.Test/Comment/: DeleteCommandHandlerTest.cs
src/FilmHouse.Api.Commands/Comment/: DeleteCommand.cs
src/FilmHouse.App.Presentation.Web.Api/: FilmHouse.App.Presentation.Web.Api.csproj  Program.cs  StartupCore.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FilmHouse.App.Presentation.Web.Api/Controllers/: ControllerBaseExtension.cs  NginxController.cs  WeatherForecastController.cs
src/FilmHouse.App.Presentation.Web.Api/Properties/: launchSettings.json
src/FilmHouse.App.Presentation.Web.UI/: FilmHouse.App.Presentation.Web.UI.csproj  Program.cs  StartupCore.cs  appsettings.Development.json  appsettings.json  health.option.json  libman.json  nlog.config
src/FilmHouse.App.Presentation.Web.UI/Configuration/: ConfigureDataBaseSqlStorage.cs  ConfigureEndpoints.cs  ConfigureRateLimit.cs  ConfigureStatusCodePages.cs  Encoder.cs
src/FilmHouse.App.Presentation.Web.UI/Controllers/: AccountController.cs  AlbumController.cs  CelebController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  MarkController.cs  MineController.cs  MovieController.cs  PeopleController.cs  PrivacyController.cs  SearchController.cs
src/FilmHouse.App.Presentation.Web.UI/DataEncrpytionKeys/: key-08d28724-d0a8-4fff-b4ec-829ff4deeb53.xml  key-9dad8ade-e74e-418a-ba56-6c9f1a7add72.xml  key-cacfc57d-fab0-4db6-9853-13b499fbf448.xml
src/FilmHouse.App.Presentation.Web.UI/Helper/: ModelUtils.cs  PageTagList.cs  Util.cs
src/FilmHouse.App.Presentation.Web.UI/Models/: AccountViewModel.cs  AlbumViewModel.cs  CelebViewModel.cs  CommentViewModel.cs  HomeViewModel.cs  MineViewModel.cs  MovieViewModel.cs  PeopleViewModel.cs  ResourceViewModel.cs  SearchViewModel.cs
src/FilmHouse.App.Presentation.Web.UI/Properties/: launchSettings.json
src/FilmHouse.App.Presentation.Web.UI/ViewComponents/: CelebWorkItemViewComponent.cs  CelebritiesLinkViewComponent.cs  MenuLinkViewComponent.cs  MovieActionBarViewComponent.cs  MovieCommentsHurdleViewComponent.cs  MovieCountriesHurdleViewComponent.cs  MovieGenresHurdleViewComponent.cs  (+6 more)
src/FilmHouse.Business/: FilmHouse.Business.csproj  FilmHouse.Commands.csproj  ICommandHandler.cs  WebSiteSettings.cs
src/FilmHouse.Business.Test/: FilmHouse.Business.Test.csproj  FilmHouse.Commands.Test.csproj
src/FilmHouse.Commands/: FilmHouse.Commands.csproj
src/FilmHouse.Commands.Test/: FilmHouse.Commands.Test.csproj  InMemoryDatabaseFactory.cs  Seed.cs  TestBase.cs  TestBase.partial.cs  TestStartup.cs  TransactionalTestBase.cs  appsettings.json  nlog.config
src/FilmHouse.Core/: FilmHouse.Core.csproj
src/FilmHouse.Core.Presentation.Web/: FilmHouse.Core.Presentation.Web.csproj
src/FilmHouse.Data/: FilmHouse.Data.csproj  FilmHouseDbContext.cs  Seed.cs
src/FilmHouse.Data.Core/: FilmHouse.Data.Core.csproj
src/FilmHouse.Data.MySql/: FilmHouse.Data.MySql.csproj  MySqlFilmHouseDbContext.cs  ServiceCollectionExtensions.cs
src/FilmHouse.Data.PostgreSql/: FilmHouse.Data.PostgreSql.csproj  PostgreSqlFilmHouseDbContext.cs  ServiceCollectionExtensions.cs
src/FilmHouse.Data.SqlServer/: FilmHouse.Data.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerFilmHouseDbContext.cs
src/FilmHouse.Localization/: FilmHouse.Localization.csproj  Resources.Designer.cs  Resources.resx  Resources.zh-cn.resx
src/FilmHouse.Mvc/: FilmHouse.Mvc.csproj
src/FilmHouse.Tests.Shared/: FilmHouse.Tests.Shared.projitems  FilmHouse.Tests.Shared.shproj  Seed.cs  TestBase.cs  TestStartup.cs  TransactionalTestBase.cs
src/FilmHouse.Utils/: FilmHouse.Utils.csproj  Helper.cs
src/FilmHouse.Web/: FilmHouse.Web.csproj  Program.cs  StartupCore.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  nlog.config
src/tye-app/: nginx_reload.bat  nginx_reopen.bat  nginx_start.bat  nginx_stop.bat  nginx_tasklist.bat  tye.yaml  tye_run.bat
(+625 files in other folders)
