<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="NLog" Version="5.2.5" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FilmHouse.Data\FilmHouse.Data.csproj" />
	</ItemGroup>

</Project>
