# 工作进程的数量
worker_processes  1;

events {
    worker_connections  1024; # 每个工作进程连接数
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # 开启高效文件传输模式
    sendfile           on;

    # 开启gzip压缩输出
    gzip  on;

    # 工作进程间共享的`SSL`会话缓存 (避免频繁`SSL`握手操作消耗额外的`CPU`资源)
    ssl_session_cache   shared:SSL:5m;
    # 缓存超时时间为10分钟
    ssl_session_timeout 10m;

    # 链接超时时间，自动断开
    keepalive_timeout  65;

    index  Index;
    proxy_redirect off;

    include       ./conf/upstreams/nginx.upstream.conf;

    # 日志格式
    log_format access '[$time_local] $status $remote_addr $host $upstream_addr $request';
    access_log logs/upstream.log access; # 日志输出目录

    error_log logs/error.log debug;

    # 虚拟主机
    server {
        # 监听端口 HTTPS
        listen       7144 ssl;

        # 浏览器访问域名(env模式下请修改hosts文件)
        server_name  FilmHouse.com;

        # 服务器证书和私钥文件位置
        ssl_certificate      ./ssl/server.crt;
        ssl_certificate_key  ./ssl/server.key;

        # 设定请求缓
        client_max_body_size  23488103;

        charset utf-8;
        access_log  logs/localhost.access.log  access;

        # (设置代理请求的`Host`头) 将原始请求的主机和服务器监听的端口信息传递给后端服务器
        proxy_set_header Host $host:$server_port;

        # 设置 X-Forwarded-Port 头部
        proxy_set_header X-Forwarded-Port $server_port;

        # (设置代理请求的自定义`Host`头)
        proxy_set_header X-XSRF-FILMHOUSE-TOKEN $http_x_xsrf-filmhouse-token;

        # (设置代理请求的`X-Forwarded-For`头) 使用`$proxy_add_x_forwarded_for`变量的值。这个头用于标示原始客户端的IP地址
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

        # (设置代理请求的`X-Forwarded-Host`头) 使用`$host`变量的值。这个头用于标示原始请求的主机名。
        proxy_set_header X-Forwarded-Host   $host;

        # (设置代理请求的`X-Forwarded-Server`头) 使用`$host`变量的值。这个头用于标示代理服务器的名称。
        proxy_set_header X-Forwarded-Server $host;

        # (设置代理请求的`X-Real-IP`头) 使用`$remote_addr`变量的值。这个头用于标示原始客户端的真实IP地址。
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header Remote_Addr        $remote_addr;

        # 传递协议
        proxy_set_header X-Scheme            $scheme;
        proxy_set_header X-Forwarded-Scheme  $scheme;
        proxy_set_header X-Forwarded-Proto   $scheme;

        include       ./conf/locations/nginx.location.conf;
    }

}
