# 工作进程的数量
worker_processes  1;

events {
    worker_connections  1024; # 每个工作进程连接数
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # 开启高效文件传输模式
    sendfile           on;

    #开启gzip压缩输出
    gzip  on;

    # 链接超时时间，自动断开
    keepalive_timeout  65;

    index  Index;
    proxy_redirect off;

    include       ./conf/upstreams/nginx.upstream.conf;

    # 日志格式
    log_format access '[$time_local] $status $remote_addr $host $upstream_addr $request';
    access_log logs/upstream.log access; # 日志输出目录

    error_log logs/error.log debug;

    # 虚拟主机
    server {
        # 监听端口 HTTPS
        listen       7144 ssl;

        # 浏览器访问域名
        server_name  localhost;

        #设定请求缓
        client_max_body_size  23488103;

        charset utf-8;
        access_log  logs/localhost.access.log  access;

        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP          $remote_addr;

        ssl_certificate      ./ssl/localhost.crt;
        ssl_certificate_key  ./ssl/localhost.key;

        include       ./conf/locations/nginx.location.conf;
    }

}
