<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>FilmHouse.Web</AssemblyName>
		<RootNamespace>FilmHouse.Web</RootNamespace>
		<IsTestProject>false</IsTestProject>
		<IsPackable>false</IsPackable>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="7.1.0" />
		<PackageReference Include="NLog" Version="5.2.5" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
		<PackageReference Include="Spectre.Console" Version="0.47.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FilmHouse.Data.PostgreSql\FilmHouse.Data.PostgreSql.csproj" />
		<ProjectReference Include="..\FilmHouse.Data\FilmHouse.Data.csproj" />
		<ProjectReference Include="..\FilmHouse.Mvc\FilmHouse.Mvc.csproj" />
		<ProjectReference Include="..\FilmHouse.Utils\FilmHouse.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\" />
	</ItemGroup>

</Project>
