<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0" />
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
		<PackageReference Include="NLog" Version="5.2.5" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
		<PackageReference Include="Spectre.Console" Version="0.47.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FilmHouse.Business\FilmHouse.Business.csproj" />
		<ProjectReference Include="..\FilmHouse.Data.Core\FilmHouse.Data.Core.csproj" />
		<ProjectReference Include="..\FilmHouse.Data.MySql\FilmHouse.Data.MySql.csproj" />
		<ProjectReference Include="..\FilmHouse.Data.PostgreSql\FilmHouse.Data.PostgreSql.csproj" />
		<ProjectReference Include="..\FilmHouse.Data.SqlServer\FilmHouse.Data.SqlServer.csproj" />
		<ProjectReference Include="..\FilmHouse.Data\FilmHouse.Data.csproj" />
		<ProjectReference Include="..\FilmHouse.Mvc\FilmHouse.Mvc.csproj" />
		<ProjectReference Include="..\FilmHouse.Utils\FilmHouse.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Middleware\" />
		<Folder Include="Views\Admin\" />
		<Folder Include="Views\Settings\" />
	</ItemGroup>

</Project>
