    location /healthchecks-ui#/ {
        proxy_pass http://ui-filmhouse/healthchecks-ui#/healthchecks;
    }

    location /swagger/ {
        proxy_pass http://ui-filmhouse-api/swagger/;
        proxy_set_header   X-Forwarded-Prefix swagger;
    }

    location /api/ {
        proxy_pass http://ui-filmhouse-api/api/;
    }

    location / {
        proxy_pass http://ui-filmhouse/;
    }
