<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="NLog" Version="5.2.5" />
	  <PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
	</ItemGroup>

</Project>
