
## 2023.11.7

old:
<link rel="stylesheet" href="~/Resources/Styles/bootstrap.css" />					.3.6
<link rel="stylesheet" href="~/Resources/Styles/Site.css" />					
<link rel="stylesheet" href="~/Resources/Styles/Custom.css" />					
<link rel="stylesheet" href="~/Resources/Styles/font-awesome.css" />				4.6.2

<script src="~/Resources/Scripts/jquery-2.2.1.js" type="text/javascript"></script>			2.2.1
<script src="~/Resources/Scripts/bootstrap.js" type="text/javascript"></script>			3.3.6
<script src="~/Resources/Scripts/respond.js" type="text/javascript"></script>			1.2.0
<script src="~/Resources/Scripts/modernizr-2.6.2.js" type="text/javascript"></script>		2.6.2
<script src="~/Resources/Scripts/jquery.validate.js" type="text/javascript"></script>		1.11.1
<script src="~/Resources/Scripts/jquery.validate.unobtrusive.js" type="text/javascript"></script>

new:
<link rel="stylesheet" href="~/lib/bootstrap/css/bootstrap.css" />					5.3.2
<link rel="stylesheet" href="~/Resources/Styles/Site.css" />					
<link rel="stylesheet" href="~/Resources/Styles/Custom.css" />					
<link rel="stylesheet" href="~/lib/font-awesome/css/font-awesome.css" />				.7.0

<script src="~/lib/jquery/jquery.js" type="text/javascript"></script>				3.7.1
<script src="~/lib/bootstrap/js/bootstrap.js" type="text/javascript"></script>			5.3.2
<script src="~/js/respond.js" type="text/javascript"></script>					1.2.0
<script src="~/lib/modernizr/modernizr.js" type="text/javascript"></script>			2.8.3
<script src="~/lib/jquery-validation/dist/jquery.validate.js" type="text/javascript"></script>		.19.5
<script src="~/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" type="text/javascript"></script>	4.0.0

######################################################################################################
