<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
		<PackageReference Include="NLog" Version="5.2.5" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="DataAnnotations\" />
	  <Folder Include="Utils\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FilmHouse.Core\FilmHouse.Core.csproj" />
	</ItemGroup>

</Project>
