<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<ImplicitUsings>enable</ImplicitUsings>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Content\Torrent\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Views\**\*.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Content\Account\LoginBack.jpg" />
	  <None Include="wwwroot\Content\Album\2b1a2e70a8c5097dbee0df2aec4c6215.jpg" />
	  <None Include="wwwroot\Content\Album\3d98430f71d2d4e60c9fe0ff1ac33454.jpeg" />
	  <None Include="wwwroot\Content\Album\4a59c583de4abcffdc799a15a1bd5980.jpg" />
	  <None Include="wwwroot\Content\Album\73370dbad8b6768c5388e9587c6b2ce2.jpg" />
	  <None Include="wwwroot\Content\Album\Album_1.jpg" />
	  <None Include="wwwroot\Content\Album\bc32641503490e83de10ef46cea98771.jpg" />
	  <None Include="wwwroot\Content\Album\cf65ac138d14bd173acdf159a7cd811b.jpg" />
	  <None Include="wwwroot\Content\Album\eebdf2bcc05513bb139183e7bd265d7a.jpg" />
	  <None Include="wwwroot\Content\Album\p1179761409.jpg" />
	  <None Include="wwwroot\Content\Album\p1184780820.jpg" />
	  <None Include="wwwroot\Content\Album\p1190077548.jpg" />
	  <None Include="wwwroot\Content\Album\p1548921336.jpg" />
	  <None Include="wwwroot\Content\Album\p1707259965.jpg" />
	  <None Include="wwwroot\Content\Album\p1864872647.jpg" />
	  <None Include="wwwroot\Content\Album\p2255774729.jpg" />
	  <None Include="wwwroot\Content\Album\p2322767596.jpg" />
	  <None Include="wwwroot\Content\Album\p456477109.jpg" />
	  <None Include="wwwroot\Content\Album\p647648590.jpg" />
	  <None Include="wwwroot\Content\Celeb\1148.jpg" />
	  <None Include="wwwroot\Content\Celeb\1410910563.02.jpg" />
	  <None Include="wwwroot\Content\Celeb\1414489207.88.jpg" />
	  <None Include="wwwroot\Content\Celeb\159.jpg" />
	  <None Include="wwwroot\Content\Celeb\1978.jpg" />
	  <None Include="wwwroot\Content\Celeb\20231021184242.png" />
	  <None Include="wwwroot\Content\Celeb\20231022124041.png" />
	  <None Include="wwwroot\Content\Celeb\20231022132511.png" />
	  <None Include="wwwroot\Content\Celeb\20231022140533.png" />
	  <None Include="wwwroot\Content\Celeb\20231022141507.png" />
	  <None Include="wwwroot\Content\Celeb\20231022143552.png" />
	  <None Include="wwwroot\Content\Celeb\20231022155029.png" />
	  <None Include="wwwroot\Content\Celeb\20231022155307.png" />
	  <None Include="wwwroot\Content\Celeb\20231022155755.png" />
	  <None Include="wwwroot\Content\Celeb\20231022161742.png" />
	  <None Include="wwwroot\Content\Celeb\20231022162211.png" />
	  <None Include="wwwroot\Content\Celeb\20231022162507.png" />
	  <None Include="wwwroot\Content\Celeb\20231022162650.png" />
	  <None Include="wwwroot\Content\Celeb\20231022162908.png" />
	  <None Include="wwwroot\Content\Celeb\20231022163325.png" />
	  <None Include="wwwroot\Content\Celeb\20231022165234.jpg" />
	  <None Include="wwwroot\Content\Celeb\2274.jpg" />
	  <None Include="wwwroot\Content\Celeb\2777.jpg" />
	  <None Include="wwwroot\Content\Celeb\31537.jpg" />
	  <None Include="wwwroot\Content\Celeb\34813.jpg" />
	  <None Include="wwwroot\Content\Celeb\35789.jpg" />
	  <None Include="wwwroot\Content\Celeb\37554.jpg" />
	  <None Include="wwwroot\Content\Celeb\39275.jpg" />
	  <None Include="wwwroot\Content\Celeb\44470.jpg" />
	  <None Include="wwwroot\Content\Celeb\47662.jpg" />
	  <None Include="wwwroot\Content\Celeb\53358.jpg" />
	  <None Include="wwwroot\Content\Celeb\7941.jpg" />
	  <None Include="wwwroot\Content\Celeb\8063.jpg" />
	  <None Include="wwwroot\Content\Celeb\8898.jpg" />
	  <None Include="wwwroot\Content\Celeb\Celeb_1.jpg" />
	  <None Include="wwwroot\Content\Celeb\tumblr_n17itkRTFv1s7ncnno1_500.png" />
	  <None Include="wwwroot\Content\Discovery\20231022164431.jpg" />
	  <None Include="wwwroot\Content\Discovery\p1311012827.jpg" />
	  <None Include="wwwroot\Content\Discovery\p2181503009.jpg" />
	  <None Include="wwwroot\Content\Discovery\p2211486690.jpg" />
	  <None Include="wwwroot\Content\Discovery\p2220223845.jpg" />
	  <None Include="wwwroot\Content\Discovery\p2238345947.jpg" />
	  <None Include="wwwroot\Content\Discovery\p2264779551.jpg" />
	  <None Include="wwwroot\Content\Discovery\p2305422832.jpg" />
	  <None Include="wwwroot\Content\Discovery\p2306456091.jpg" />
	  <None Include="wwwroot\Content\Error\404.png" />
	  <None Include="wwwroot\Content\Error\NoPermission.png" />
	  <None Include="wwwroot\Content\Icon\Default.png" />
	  <None Include="wwwroot\Content\Icon\Gray.png" />
	  <None Include="wwwroot\Content\Icon\Icon.ico" />
	  <None Include="wwwroot\Content\Movie\14 - 2.png" />
	  <None Include="wwwroot\Content\Movie\20231022161924.png" />
	  <None Include="wwwroot\Content\Movie\20231022171211.jpg" />
	  <None Include="wwwroot\Content\Movie\Movie_Default.png" />
	  <None Include="wwwroot\Content\Movie\p1107322461.jpg" />
	  <None Include="wwwroot\Content\Movie\p1118782458.jpg" />
	  <None Include="wwwroot\Content\Movie\p1210746272.jpg" />
	  <None Include="wwwroot\Content\Movie\p1234743898.jpg" />
	  <None Include="wwwroot\Content\Movie\p1341276735.jpg" />
	  <None Include="wwwroot\Content\Movie\p1341284796.jpg" />
	  <None Include="wwwroot\Content\Movie\p1632314768.jpg" />
	  <None Include="wwwroot\Content\Movie\p1701788404.jpg" />
	  <None Include="wwwroot\Content\Movie\p1786394193.jpg" />
	  <None Include="wwwroot\Content\Movie\p1833051594.jpg" />
	  <None Include="wwwroot\Content\Movie\p1910830216.jpg" />
	  <None Include="wwwroot\Content\Movie\p1948897601.jpg" />
	  <None Include="wwwroot\Content\Movie\p1963905716.jpg" />
	  <None Include="wwwroot\Content\Movie\p1967473984.jpg" />
	  <None Include="wwwroot\Content\Movie\p1983960425.jpg" />
	  <None Include="wwwroot\Content\Movie\p2015318863.jpg" />
	  <None Include="wwwroot\Content\Movie\p2071597411.jpg" />
	  <None Include="wwwroot\Content\Movie\p2100240855.jpg" />
	  <None Include="wwwroot\Content\Movie\p2106260534.jpg" />
	  <None Include="wwwroot\Content\Movie\p2151241111.jpg" />
	  <None Include="wwwroot\Content\Movie\p2159199602.jpg" />
	  <None Include="wwwroot\Content\Movie\p2173577632.jpg" />
	  <None Include="wwwroot\Content\Movie\p2174645340.jpg" />
	  <None Include="wwwroot\Content\Movie\p2175201120.jpg" />
	  <None Include="wwwroot\Content\Movie\p2188256491.jpg" />
	  <None Include="wwwroot\Content\Movie\p2189835254.jpg" />
	  <None Include="wwwroot\Content\Movie\p2199914310.jpg" />
	  <None Include="wwwroot\Content\Movie\p2201469903.jpg" />
	  <None Include="wwwroot\Content\Movie\p2203481530.jpg" />
	  <None Include="wwwroot\Content\Movie\p2204702973.jpg" />
	  <None Include="wwwroot\Content\Movie\p2204704863.jpg" />
	  <None Include="wwwroot\Content\Movie\p2209290693.jpg" />
	  <None Include="wwwroot\Content\Movie\p2210787676.jpg" />
	  <None Include="wwwroot\Content\Movie\p2210832820.jpg" />
	  <None Include="wwwroot\Content\Movie\p2211482644.jpg" />
	  <None Include="wwwroot\Content\Movie\p2211603324.jpg" />
	  <None Include="wwwroot\Content\Movie\p2211802443.jpg" />
	  <None Include="wwwroot\Content\Movie\p2215971585.jpg" />
	  <None Include="wwwroot\Content\Movie\p2231005936.jpg" />
	  <None Include="wwwroot\Content\Movie\p2236812017.jpg" />
	  <None Include="wwwroot\Content\Movie\p2238784204.jpg" />
	  <None Include="wwwroot\Content\Movie\p2239441575.jpg" />
	  <None Include="wwwroot\Content\Movie\p2245272862.jpg" />
	  <None Include="wwwroot\Content\Movie\p2250032277.jpg" />
	  <None Include="wwwroot\Content\Movie\p2252115614.jpg" />
	  <None Include="wwwroot\Content\Movie\p2259715855.jpg" />
	  <None Include="wwwroot\Content\Movie\p2263472638.jpg" />
	  <None Include="wwwroot\Content\Movie\p2263822658.jpg" />
	  <None Include="wwwroot\Content\Movie\p2264778990.jpg" />
	  <None Include="wwwroot\Content\Movie\p2265567913.jpg" />
	  <None Include="wwwroot\Content\Movie\p2265791715.jpg" />
	  <None Include="wwwroot\Content\Movie\p2266027536.jpg" />
	  <None Include="wwwroot\Content\Movie\p2267432237.jpg" />
	  <None Include="wwwroot\Content\Movie\p2283531871.jpg" />
	  <None Include="wwwroot\Content\Movie\p2287885206.jpg" />
	  <None Include="wwwroot\Content\Movie\p2295956875.jpg" />
	  <None Include="wwwroot\Content\Movie\p2304460273.jpg" />
	  <None Include="wwwroot\Content\Movie\p2309264172.jpg" />
	  <None Include="wwwroot\Content\Movie\p2312679154.jpg" />
	  <None Include="wwwroot\Content\Movie\p2315672647.jpg" />
	  <None Include="wwwroot\Content\Movie\p2318179148.jpg" />
	  <None Include="wwwroot\Content\Movie\p2325504300.jpg" />
	  <None Include="wwwroot\Content\Movie\p2325735117.jpg" />
	  <None Include="wwwroot\Content\Movie\p2327044682.jpg" />
	  <None Include="wwwroot\Content\Movie\p2327650746.jpg" />
	  <None Include="wwwroot\Content\Movie\p2345947329.jpg" />
	  <None Include="wwwroot\Content\Movie\p2356015154.jpg" />
	  <None Include="wwwroot\Content\Movie\p480956937.jpg" />
	  <None Include="wwwroot\Content\Movie\p581291401.jpg" />
	  <None Include="wwwroot\Content\Movie\p719282906.jpg" />
	  <None Include="wwwroot\Content\Movie\p758788727.jpg" />
	  <None Include="wwwroot\Content\Movie\p787880217.jpg" />
	  <None Include="wwwroot\Content\Movie\p854409961.jpg" />
	  <None Include="wwwroot\Content\Movie\p912245002.jpg" />
	  <None Include="wwwroot\Content\Movie\p942376281.jpg" />
	  <None Include="wwwroot\Content\Movie\p957052935.jpg" />
	  <None Include="wwwroot\Content\Movie\s11100074.jpg" />
	  <None Include="wwwroot\Content\Movie\s1457293.jpg" />
	  <None Include="wwwroot\Content\Movie\s1462245.jpg" />
	  <None Include="wwwroot\Content\Movie\s1648551.jpg" />
	  <None Include="wwwroot\Content\Movie\s1947574.jpg" />
	  <None Include="wwwroot\Content\Movie\s1961307.jpg" />
	  <None Include="wwwroot\Content\Movie\s24486934.jpg" />
	  <None Include="wwwroot\Content\Movie\s2658679.jpg" />
	  <None Include="wwwroot\Content\Movie\s2718339.jpg" />
	  <None Include="wwwroot\Content\Movie\s2875129.jpg" />
	  <None Include="wwwroot\Content\Movie\s3085636.jpg" />
	  <None Include="wwwroot\Content\Movie\s3187210.jpg" />
	  <None Include="wwwroot\Content\Movie\s3299063.jpg" />
	  <None Include="wwwroot\Content\Movie\s3331478.jpg" />
	  <None Include="wwwroot\Content\Movie\s3542733.jpg" />
	  <None Include="wwwroot\Content\Movie\s3551193.jpg" />
	  <None Include="wwwroot\Content\Movie\s3598146.jpg" />
	  <None Include="wwwroot\Content\Movie\s3600956.jpg" />
	  <None Include="wwwroot\Content\Movie\s3627070.jpg" />
	  <None Include="wwwroot\Content\Movie\s3717660.jpg" />
	  <None Include="wwwroot\Content\Movie\s3797506.jpg" />
	  <None Include="wwwroot\Content\Movie\s4196645.jpg" />
	  <None Include="wwwroot\Content\Movie\s4247966.jpg" />
	  <None Include="wwwroot\Content\Movie\s4357206.jpg" />
	  <None Include="wwwroot\Content\Movie\s4499849.jpg" />
	  <None Include="wwwroot\Content\Movie\s4499850.jpg" />
	  <None Include="wwwroot\Content\Movie\s4499853.jpg" />
	  <None Include="wwwroot\Content\Movie\s4515382.jpg" />
	  <None Include="wwwroot\Content\Movie\s8167191.jpg" />
	  <None Include="wwwroot\Content\User\Avatar\0ACFC82E7D5A41FC8AB8FD4EF603C858Tony.jpg" />
	  <None Include="wwwroot\Content\User\Avatar\5459A88F00B14E22B18FA0839C7F33A41175992.png" />
	  <None Include="wwwroot\Content\User\Avatar\DFE29B360E054A2AAC274E9F918711D18725b930gw1ew3jjzijgmj20dw0fx40k.jpg" />
	  <None Include="wwwroot\Content\User\Avatar\User_1.jpg" />
	  <None Include="wwwroot\Content\User\Cover\5459A88F00B14E22B18FA0839C7F33A4216829-106.jpg" />
	  <None Include="wwwroot\Content\User\Cover\5459A88F00B14E22B18FA0839C7F33A4216841-106.jpg" />
	  <None Include="wwwroot\Content\User\Cover\5459A88F00B14E22B18FA0839C7F33A4tumblr_mdwjs7bpMd1r54zpzo1_500.png" />
	  <None Include="wwwroot\Content\User\Cover\Cover_1.jpg" />
	  <None Include="wwwroot\Content\User\Cover\DFE29B360E054A2AAC274E9F918711D11380080985903.jpg" />
	</ItemGroup>

</Project>
